# Задайте список из n чисел последовательности (1 + 1/n)**n и выведите на экран их сумму.

# *Пример:*

# - Для n = 6:
#     [2.0, 2.25, 2.3704, 2.4414, 2.4883, 2.5216]
#     Сумма чисел = 14.0717

N = int(input('Введите число N: '))
a = 0
sum=0
for i in range(1,N+1):
    a= float((1 + 1/i)**i)
    print(a)
    sum=sum+a

print('сумма чисел', sum)